internet.speed=23
internet.provider=bsnl

db.connection.url=jdbc:mysql://localhost:3306/airpot
db.connection.username=root
db.connection.password=root@123
db.connection.driver=com.mysql.cj.jdbc.Driver